# Shuttle

./: .gitmodules  settings.gradle
app/: build.gradle  google-services.json
app/dev/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_download_24dp.xml  ic_online_24dp.xml
app/src/main/res/layout/: fragment_downloads.xml  list_item_button.xml  list_item_download.xml
app/src/main/res/menu/: menu_downloads.xml  menu_online_song.xml  menu_search.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
captures/: com.simplecity.amp_pro.debug_2018.04.10_17.13-1.li  com.simplecity.amp_pro.debug_2018.04.10_17.13.li  com.simplecity.amp_pro.debug_2018.04.15_16.55.li
libraries/fetch2/: build.gradle  versions.gradle
libraries/fetch2/src/main/java/com/tonyodev/fetch2/: Download.kt  Fetch.kt  Request.kt  RequestInfo.kt
libraries/fetch2/src/main/java/com/tonyodev/fetch2/database/: DatabaseManager.kt  DatabaseManagerImpl.kt  DownloadDao.kt  DownloadDatabase.kt  DownloadInfo.kt
libraries/fetch2/src/main/java/com/tonyodev/fetch2/database/migration/: MigrationTwoToThree.kt
libraries/fetch2/src/main/java/com/tonyodev/fetch2/fetch/: FetchHandler.kt  FetchHandlerImpl.kt  FetchImpl.kt
libraries/fetch2/src/main/java/com/tonyodev/fetch2/util/: FetchUtils.kt  TypeConverterExtensions.kt
libraries/fetch2downloaders/: build.gradle
(+49 files in other folders)
