include ':app',
        'libraries:glidepalette',
        'libraries:ccl',
        'libraries:navigation',
        'libraries:recycler-adapter',
        'libraries:multisheetview',
        'libraries:aesthetic',
        'libraries:fetch:fetch2',
        'libraries:fetch:fetch2downloaders',
        'libraries:serverproxy'